<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.idiginfo.docsvc</groupId>
	<artifactId>docsvcs</artifactId>

	<packaging>war</packaging>
	<parent>
		<groupId>org.idiginfo.docservice</groupId>
		<artifactId>service</artifactId>
		<version>1</version>
		<relativePath>../service</relativePath>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>docsvc</warName>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<dependentWarExcludes>WEB-INF/web.xml,**/**.class</dependentWarExcludes>
					<webResources>
						<resource>
							<!-- change if necessary -->
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<resource>
							<directory>../repositories/src/META-INF</directory>
							<!-- override the destination directory for this resource -->
							<targetPath>WEB-INF/classes/META-INF</targetPath>
							<includes>
								<include>persistence.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.idiginfo.docsvc</groupId>
			<artifactId>models</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.idiginfo.docsvc</groupId>
			<artifactId>apisvc</artifactId>
			<version>1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.idiginfo.docsvc</groupId>
			<artifactId>repositories</artifactId>
			<version>1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.idiginfo.docsvc</groupId>
			<artifactId>views</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.idiginfo.docsvc</groupId>
			<artifactId>wok_v3</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.idiginfo.docsvc</groupId>
			<artifactId>harvest</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.idiginfo.docsvc</groupId>
			<artifactId>controllers</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
</project>