# citagora

./: README.md
apisvc/: .project  pom.xml
apisvc/src/org/idiginfo/docsvc/svcapi/: LoadDocuments.java  SvcApiLogger.java  SvcApiServiceFactory.java
apisvc/src/org/idiginfo/docsvc/svcapi/altmetric/: AltmetricApiParams.java  AltmetricService.java  AltmetricUrl.java
apisvc/src/org/idiginfo/docsvc/svcapi/annotate/: AnnotateDocument.java  AnnotateDocumentNotes.java
apisvc/src/org/idiginfo/docsvc/svcapi/annotatetest/: package-info.java
apisvc/src/org/idiginfo/docsvc/svcapi/crossref/: CrossrefApiParams.java  CrossrefDocument.java  CrossrefMatch.java  CrossrefRdfService.java  CrossrefService.java  RdfDocument.java
apisvc/src/org/idiginfo/docsvc/svcapi/entrez/: EntrezFetchResponse.java  EntrezService.java
apisvc/src/org/idiginfo/docsvc/svcapi/exploration/: AltmetricSample.java  CrossrefSample.java  EntrezSample.java  MasLoad.java  MendeleySample.java  MsrcSample.java  NatureSample.java  ScopusSample.java  SpringerSample.java  TestGSON.java  TestJacksonJson.java
apisvc/src/org/idiginfo/docsvc/svcapi/harvest/: GetAllKeywords.java  MasHarvest.java  MasSplit.java  MendeleyHarvest.java  MsrcHarvest.java  MsrcLoad.java  SpringerHarvest.java  SpringerLoad.java  SpringerSplit.java
apisvc/src/org/idiginfo/docsvc/svcapi/medline/: MedlineArticle.java
apisvc/src/org/idiginfo/docsvc/svcapi/mendeley/: MendeleyApiParams.java  MendeleyHeader.java  MendeleyResult.java  MendeleyService.java
apisvc/src/org/idiginfo/docsvc/svcapi/msrc/: MsrcCollectionResult.java  MsrcService.java
apisvc/src/org/idiginfo/docsvc/svcapi/nature/: NatureDocument.java  NatureEntry.java  NatureService.java  package-info.java
apisvc/src/org/idiginfo/docsvc/svcapi/sciverse/: SciVerseDocument.java  SciVerseDocuments.java  SciVerseLink.java  SciVerseService.java  SciVerseUrl.java
apisvc/src/org/idiginfo/docsvc/svcapi/scopus/: ScopusDocument.java  ScopusService.java  package-info.java  scopussearch.js
apisvc/src/org/idiginfo/docsvc/svcapi/springer/: SpringerDocument.java  SpringerLink.java  SpringerRecord.java  SpringerService.java  SpringerUrl.java
controllers/: .classpath  .project  pom.xml
controllers/WebContent/WEB-INF/: web.xml
controllers/src/main/java/org/test/: RestServiceTest.java
controllers/src/main/webapp/: index.html
controllers/src/main/webapp/WEB-INF/: web.xml
docsvcs/: .project  pom.xml
docsvcs/WebContent/: index.html
docsvcs/WebContent/WEB-INF/: web.xml
entreztools/: .classpath  .project  pom.xml
entreztools/src/org/idiginfo/esearch/: Count.java  ERROR.java  ESearchResult.java  ErrorList.java  FieldNotFound.java  Id.java  OutputMessage.java  QueryKey.java  QuotedPhraseNotFound.java  RetStart.java  TermSet.java  Translation.java  TranslationStack.java  WebEnv.java  package-info.java
entreztools/src/org/idiginfo/medline/: Abstract.java  AccessionNumber.java  AccessionNumberList.java  Article.java  ArticleDate.java  Author.java  AuthorList.java  Chemical.java  ChemicalList.java  CitationSubset.java  CollectiveName.java  CommentsCorrections.java  CommentsCorrectionsList.java  DataBank.java  DataBankList.java  DateCompleted.java  DateCreated.java  DateRevised.java  Day.java  DeleteCitation.java  DescriptorName.java  ELocationID.java  EndPage.java  ForeName.java  GeneSymbol.java  GeneSymbolList.java  GeneralNote.java  Grant.java  GrantList.java  ISSN.java  Initials.java  Investigator.java  InvestigatorList.java  Journal.java  JournalIssue.java  Keyword.java  KeywordList.java  Language.java  LastName.java  MedlineCitation.java  (+24 more)
harvest/: .classpath  .gitignore  .project  pom.xml
medline/: .classpath  .project  pom.xml
medline/src/com/aliasi/lingmed/medline/parser/: Abstract.java  AbstractText.java  Article.java  ArticleDate.java  Author.java  AuthorList.java  Chemical.java  CommentOrCorrection.java  DataBank.java  DataBankList.java  ELocationId.java  GeneralNote.java  Grant.java  GrantList.java  Investigator.java  Journal.java  JournalInfo.java  JournalIssue.java  KeywordList.java  MedlineChars.java  MedlineCitation.java  MedlineCitationSet.java  MedlineHandler.java  MedlineParser.java  MeshHeading.java  Name.java  NameId.java  OtherAbstract.java  OtherID.java  PersonalNameSubject.java  PubDate.java  Topic.java  package-info.java
medline/src/org/idiginfo/esearch/: ESearchResult.java  IdList.java  OP.java  ObjectFactory.java  PhraseIgnored.java  PhraseNotFound.java  QueryTranslation.java  RetMax.java  TranslationSet.java  WarningList.java
repositories/: .classpath  .project  createDDL.sql  dropDDL.sql  login.properties  pom.xml
repositories/diagrams/: .gitignore  repositories.xml
repositories/src/org/idiginfo/docsvc/jpa/: JpaParams.java
repositories/src/org/idiginfo/docsvc/jpa/citagora/: AnnotationBodyImpl.java  AnnotationBodyImpl_.java  AnnotationImpl.java  AnnotationImpl_.java  AuthorImpl.java  AuthorImpl_.java  CitagoraAgentImpl.java  CitagoraAgentImpl_.java  CitagoraDocumentImpl.java  CitagoraDocumentImpl_.java  CitagoraFactoryImpl.java  CitagoraObjectImpl.java  CitagoraObjectImpl_.java  CommentImpl.java  CommentImpl_.java  ContainerImpl.java  ContainerImpl_.java  HarvestResultImpl.java  HarvestResultImpl_.java  PersonImpl.java  PersonImpl_.java  RatingType.java  RatingTypeImpl.java  RatingTypeImpl_.java  RatingType_.java  ReferenceImpl.java  ReferenceImpl_.java  ReplyImpl.java  ReplyImpl_.java  ReviewImpl.java  ReviewImpl_.java  TagImpl.java  TagImpl_.java  package-info.java
repositories/src/org/idiginfo/docsvc/jpa/test/: DocumentReference.java  TestCitagoraPersistence.java
repositories/src/org/idiginfo/docsvc/model/citagoranew/: Annotation.java  AnnotationBody.java  Author.java  CitagoraAgent.java  (+11 more)
repositories/src/org/idiginfo/docsvc/repository/: Keyword.java  Keyword_.java
repositories/src/test/resources/: log4j.properties
service/: .classpath  .gitignore  .project  pom.xml
views/: .classpath  .gitignore  .project  pom.xml
wok_v3/: .classpath  .gitignore  .project  WOKMWSAuthenticateV3.wsdl  WokSearchLitev3.wsdl  WokSearchv3.wsdl  pom.xml
(+978 files in other folders)
