<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.idiginfo.docsvc</groupId>
	<packaging>war</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>docsvc</warName>
					<dependentWarExcludes>WEB-INF/web.xml,**/**.class</dependentWarExcludes>
					<webResources>
						<resource>
							<!-- change if necessary -->
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.idiginfo.docsvc</groupId>
			<artifactId>models</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.idiginfo.docsvc</groupId>
			<artifactId>repositories</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.idiginfo.docsvc</groupId>
			<artifactId>views</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<parent>
		<groupId>org.idiginfo.docservice</groupId>
		<artifactId>service</artifactId>
		<version>1</version>
		<relativePath>../service</relativePath>
	</parent>
	<artifactId>docsvc</artifactId>
</project>
