#localhost
database.url=jdbc:mysql://localhost:3306/mbsample?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.driverClassName=com.mysql.jdbc.Driver
database.username=citagora
database.password=citagora
database.validationQuery=SELECT 1